{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "news-refresh",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-01",
  "workers_dev": true,
  "preview_urls": false,
  "vars": {
    // Production: manual refresh and scheduled recovery both run in Cloudflare.
    "MANUAL_ENABLED": "true",
    "WATCHDOG_ENABLED": "true",
  },
  "triggers": { "crons": ["7,37 * * * *"] },
  "durable_objects": {
    "bindings": [{ "name": "COORDINATOR", "class_name": "NewsCoordinator" }],
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["NewsCoordinator"] }],
  "ratelimits": [
    {
      "name": "REQUEST_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 60, "period": 60 },
    },
  ],
  "observability": { "enabled": true },
}
